<!DOCTYPE html>

<html>
    <head>
            <tittle>peter lynch
            </tittle>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>my webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        a:hover{
             color: rgb(144, 135, 153);
             font-size: 100%;
             position: relative;
             font-style:oblique;
            }
         @keyframes PL_intro {
             0%{background-color: rgb(194, 91, 91);}
             25%{background-color: rgb(212, 26, 26) ;}
             65% {background-color: rgb(255, 166, 0);}
             100%{background-color:rgb(255, 251, 0) ;}
         }
        .PL_intro {  height:150px;
             background-color:rgb(255, 230, 0);
            animation-name: PL_intro;
            animation-duration: 20s;
            position: relative;
          }
         .pl{
             background-color: rgb(71, 68, 68);
             position: relative;
         }
         .pl2{
                        background-color: rgb(71, 68, 68);
                        font-style: oblique;
                        position: relative;
                        
                    }
        div{
            background-color: black;
        }
    </style>
    </head>




    <body>
        <a href="#"><div><b><h1>PETER LYNCH</h1></b></a>
        <p class="PL_intro">Peter Lynch (born January 19, 1944)[1] is an American investor, mutual fund manager, author and philanthropist. As the manager of the Magellan Fund[2] at Fidelity Investments between 1977 and 1990, Lynch averaged a 29.2% annual return,[3] consistently more than double the S&P 500 stock market index and making it the best-performing mutual fund in the world.[4][5] During his 13-year tenure, assets under management increased from US$18 million to $14 billion.[6]</p>
       <i> <a href="https://en.wikipedia.org/wiki/Peter_Lynch">KNOW MORE ABOUT HIM</a></i></div>


    <div><br><center><img src="OIP.jpg" height="500" width="500"></center>
      <blockquote class="pl">
        <p>“All the math you need in the stock market you get in the fourth grade.”
            “Charts are great for predicting the past.”</p>
        <footer class="pl">Peter Lynch</footer>
      </blockquote>

      <blockquote class="pl2">
        <p>“Charts are great for predicting the past.”</p>
        <footer class="pl2">Peter Lynch</footer>
      </blockquote></div>

      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/72Pq5zKEi_g?si=JQa-LK9vvs63G-d5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </body>







</html>